{
  "name": "@world-wide-lab/jspsych-plugin-leaderboard",
  "version": "0.1.0",
  "description": "A jsPsych plugin for displaying a leaderboard table.",
  "type": "module",
  "main": "dist/index.cjs",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "typings": "dist/index.d.ts",
  "unpkg": "dist/index.browser.min.js",
  "files": [
    "src",
    "dist"
  ],
  "source": "src/index.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "tsc": "tsc",
    "build": "rollup --config",
    "build:watch": "npm run build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/world-wide-lab/jspsych-plugin-leaderboard.git"
  },
  "author": {
    "name": "Jan Simson",
    "url": "https://github.com/jansim"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/world-wide-lab/jspsych-plugin-leaderboard/issues"
  },
  "homepage": "https://github.com/world-wide-lab/jspsych-plugin-leaderboard/",
  "peerDependencies": {
    "jspsych": ">=7.0.0"
  },
  "devDependencies": {
    "@jspsych/config": "^2.0.0",
    "@jspsych/test-utils": "^1.0.0",
    "@world-wide-lab/integration-jspsych": "^0.5.1",
    "jspsych": "^7.0.0"
  }
}
